# android-mufcvn

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mraid.js
app/src/main/res/drawable/: background_menu.xml  border.xml  border_error.xml  borderbutton.xml  cusomt_bolder.xml  custom_back_category_pressed.xml  custom_buttonshare.xml  custom_checkbox.xml  custom_layout.xml  custom_loading.xml  custom_progessbar.xml  custom_progress_loading.xml  custom_progressbar.xml  dialog_box.xml  divider.xml  layout_menu.xml  progressbar.xml  style_progress.xml  vmax_btn_enabled.xml  vmax_button.xml  vmax_video_progress_drawable.xml  vmax_wv_btn_selector.xml  vmax_wv_right_arrow_selector.xml
app/src/main/res/drawable-xhdpi/: button_background.xml
app/src/main/res/layout/: activity_binhluan.xml  activity_bookmark.xml  activity_comment.xml  activity_content.xml  activity_intro.xml  activity_listcategory.xml  activity_loading.xml  activity_main.xml  activity_playlist.xml  activity_screen_slide.xml  activity_search.xml  activity_setting.xml  activity_settingpush.xml  activity_slideimageview.xml  button_more.xml  comment_two.xml  custom_headerlist_activity.xml  custom_headerlistcategory.xml  custom_item_gridview_home.xml  custom_item_list.xml  custom_item_list_home.xml  custom_item_list_related.xml  custom_list.xml  custom_notification.xml  custom_notification_big.xml  dialog_connecterror.xml  dialog_logincomment.xml  footer_loading.xml  footer_view.xml  fragment_category_viewpager.xml  fragment_home_layout.xml  fragment_listcategory.xml  fragment_listimg.xml  fragmentcategory.xml  grid_category_layout.xml  (+14 more)
(+116 files in other folders)
