<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_below="@+id/rl_Ads"
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/lntab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#292929"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#292929"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgScreen"
                    android:layout_width="28dp"
                    android:layout_height="23dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/home002" />

                <TextView
                    android:id="@+id/tvScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/imgScreen"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Home"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:typeface="sans" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDuyet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#292929"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgDuyet"
                    android:layout_width="30dp"
                    android:layout_height="23dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/navi_dropmenu002" />

                <TextView
                    android:id="@+id/tvDuyet"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/imgDuyet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Xem nhiều"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:typeface="sans" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#292929"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgPoint"
                    android:layout_width="21dp"
                    android:layout_height="23dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/new002" />

                <TextView
                    android:id="@+id/tvPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/imgPoint"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Tin mới"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:typeface="sans" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#292929"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="22dp"
                    android:layout_height="23dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/category002" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/imgLocation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Thể loại"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:typeface="sans" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlAds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_menu"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgMorong"
                    android:layout_width="30dp"
                    android:layout_height="23dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/navi_dropmenu002" />

                <TextView
                    android:id="@+id/tvMorong"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/imgMorong"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Mở rộng"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:typeface="sans" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlHeader"


        >


        <RelativeLayout
            android:id="@+id/linearMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/linearSearch"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_menu"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/search001" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Tìm kiếm"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:typeface="sans" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/linearAccount"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_menu"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/mark001" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Đã lưu"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/linearSetting"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_menu"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/menu_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Thiết lập"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/linearGioithieu"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_menu"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/menu_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Giới thiệu"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/linearDangxuat"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_menu"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/menu_logout" />

                    <TextView
                        android:id="@+id/tvlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Đăng xuất"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:id="@+id/linearPlayer"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/layout_menu"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_head" />

                    <TextView
                        android:id="@+id/tvPlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Audio"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlPlayingSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNowPlaying">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPrevious"
                    android:layout_width="@dimen/small_button_width"
                    android:layout_height="@dimen/small_button_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_prev" />

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="@dimen/small_button_width"
                    android:layout_height="@dimen/small_button_width"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_play2"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnPause"
                    android:layout_width="@dimen/small_button_width"
                    android:layout_height="@dimen/small_button_width"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/icon_pause2" />
                <ProgressBar
                    android:id="@+id/progressPlayer"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/small_button_width"
                    android:layout_height="@dimen/small_button_width"
                  />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="@dimen/small_button_width"
                    android:layout_height="@dimen/small_button_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/icon_next" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/linearLayout"
                android:layout_toRightOf="@+id/linearLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textBufferDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white" />


                <ProgressBar

                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/textDuration"
                    android:layout_toRightOf="@+id/textBufferDuration" />

                <TextView
                    android:id="@+id/textDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/btnStop"
            android:layout_width="@dimen/small_button_width"
            android:layout_height="@dimen/small_button_width"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_delete" />

        <TextView
            android:id="@+id/textNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/btnStop"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </RelativeLayout>
    <RelativeLayout
        android:background="#292929"
        android:id="@+id/rl_Ads"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <FrameLayout
            android:id="@+id/banner_adview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone" />
        <vn.amobi.util.ads.AmobiAdView
            android:id="@+id/main_menu_adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <View
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>