<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/rlbutton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <com.facebook.widget.LoginButton
            android:id="@+id/btnloginButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            facebook:login_text="Đăng nhập với Facebook" />


        <Button
            android:id="@+id/btnIn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="63dp"
            android:textColor="@color/white"
            android:background="#55000000"
            android:textSize="16dp"
            android:text="Bỏ qua đăng nhập"


            android:visibility="invisible" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/icon_banner" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/loading009" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/loading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />


</RelativeLayout>
