<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            android:id="@+id/listHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.github.ksoichiro.android.observablescrollview.ObservableListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/ivBackToTop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/Rlayout_audio"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/backtotop"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/Rlayout_audio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_pause2" />

            <TextView

                android:id="@+id/tvNameAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/imgDelete"
                android:layout_toRightOf="@+id/imgPlay"
                android:layout_toStartOf="@+id/imgDelete"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_delete" />
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_loading" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnError"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Đã có lỗi xảy ra. Vui lòng kiểm tra lại kết nối"
        android:textColor="#df0202"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lnError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnWifi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border_error"
            android:text="Wifi"
            android:textColor="#ffffff"

            />

        <Button
            android:id="@+id/btn3g"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_error"
            android:text="3G"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnError"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/border_error"
            android:text="Thử lại"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>