<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/fl_video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <com.vmax.android.ads.vast.VmaxNativeVastView
            android:id="@+id/vv_vast_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pb_video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/video_errortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Error in video"
            android:visibility="gone" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/progressLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left|bottom"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/vmax_skipbg" />

        <ProgressBar
            android:id="@+id/mediacontroller_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:max="1000"
            android:padding="5dp"
            android:progressDrawable="@drawable/vmax_video_progress_drawable" />

        <TextView
            android:id="@+id/progressCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="9sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/replayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left|bottom"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_replay_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="5dp"
            android:src="@drawable/vmax_replay"
            android:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/smallscreenLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_vmax_smallscreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/vmax_minimize_icon" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fullscreenLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_vmax_fullscreen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/vmax_fullscreen_icon" />

    </FrameLayout>

</RelativeLayout>